#include <bits/stdc++.h>
using namespace std;

// Задание 1
// (e)
// unique_ptr сохранит значение, которое вернуло выражение new A[5].
// В деструкторе unique_ptr<A> попробует освободить память оператором delete,
// однако память, выделенная оператором new[], должна освобождаться оператором delete[].
// Шаблонным параметром для указателя следовало сделать A[], тогда массив удалялся бы корректно.
// Приведённая в задании конструкция вызывает undefined behaviour.


// ---------

struct A
{
	A()
	{
		cerr << "C";
	}

	~A()
	{
		cerr << "D";
	}
};

int main()
{
	unique_ptr<A[]> a(new A[5]);
	return 0;
}
