// Расскажите, чем new отличается от malloc?

// Задание 4
// malloc - функция из стандартной библиотеки C.
// Он выделяет запрашиваемое количество памяти, и возвращает указатель на неё, или NULL в случае неудачи.
// Тип возвращаемого значения - void*.
// Оператор new выделяет память в требуемом для хранения типа количестве, и вызывает на этой памяти конструктор.
// new T(...) возвращает T*, а не void* (возможна проверка типов во время компиляции).
// При неудаче обычный new бросает исключение (new(nothrow) возвращает nullptr).


// ---------
