// Задание 7
// Когда при очередном push_back выделенная в векторе память заканчивается, происходит выделение нового блока памяти размером k*n,
// где n - размер предыдущего блока памяти, а k - какой-то коэфициент больший единицы (в GCC k=2).
//
// Из-за этого отдельные вызовы push_back могут выполняться долго, что иногда может быть нежелательно.
// Однако, амортизированное время работы - константное (т.е. в среднем m запросов выполняются за O(m)),
// и обычно требований на строгое константное выполнение каждого отдельного запроса нет.
// И, если не знать количество элементов заранее, то избежать этого нельзя.
//
// Кроме того, если мы сначала заполняем элементы вектора, а потом пользуемся заполненным вектором, то может случится такое, что
// последняя реаллокация произошла при одном из последних push_back-ов, и для вектора выделено в k раз больше памяти, чем требуется.
// В таком случае, после добавления всех элементов можно вызвать метод shrink_to_fit() у вектора,
// который делает запрос на уменьшения выделенной памяти до количества объектов в векторе.
// По стандарту shrink_to_fit не обязательно выполняет запрос, однако код, генерируемый компиляторами gcc, clang и Microsoft C++ Compiler,
// действительно уменьшает размер занимаемой памяти.


// ---------
