// Задание 8
// Есть std::deque, который обеспечивает вставку в начало и в конец за амортизированное константное время,
// и произвольный доступ за константное время.
// (Но на практике он работает несколько медленнее вектора из-за того, то обычно он реализован через более сложную структуру данных)
//
// Кроме того, есть std::list, который хранит данные в связном списке, и обеспечивает строго константное время добавления
// в начало и в конец, однако он не обеспечивает быстрый произвольный доступ.


// ---------
