// Задание 10
// std::map и std::unordered_map предоставляют интерфейсы ассоциативных массивов.
//
// std::map хранит ключи отсортировано, и предоставляет возможность эффективно итерироваться по всем ключам в порядке сортировки
// и использовать lower_bound и upper_bound. Его минусом является логарифмическое время доступа по ключам.
//
// std::unordered_map не обязан хранить ключи отсортировано, но зато он гарантирует амортизированное константное время доступа и вставки.
// В то же время, в оттельных случаях эти операции могут выполняться дольше.
//
// Допустим, мы пишем небольшой словарь, в котором каждому слову соответствует его толкование.
// Если у нас есть только запросы вида "получить статью для слова", то лучше будет использовать std::unordered_map.
// Если же мы, например, хотим уметь выдавать имеющиеся в словаре слова по нескольким первым буквам,
// то это можно будет эффективно сделать с помощью std::map (и метода lower_bound).
 

// ----------
