// Задание 12
// Разделение кода класса между .h и .cpp файлами нужно для следующих целей:
// 1. Уменьшение количества зависимостей между файлами в проекте.
// 	Если реализация какого-то метода будет изменена, то нужно будет перекомпилировать только .cpp файл с реализацией,
// 	файлы, в которых используется класс, перекомпилировать не требуется.
// 2. Избегание компиляции одного кода. Если класс определён в заголовочном файле,
// 	то все другие файлы, в которых используется этот класс, будут независимо друг от друга его компилировать, что не эффективно.
//
// Есть и минусы: выделенные в .cpp файл методы не могут быть встраиваемыми (inline) в других единицах трансляции.
// Методы, для которых это важно, можно определить в .h файле. Это увеличит время компиляции, однако может ускорить получаемый код.
//
// Ссылка на пример:
// https://github.com/artemohanjanyan/university/blob/master/2_term/languages/bigint/digit_array.h
// Некоторые из inline функций были перемещены в .h из .cpp после профилирования, и они действительно ускорили компилируемый код.
//
// Кроме того, можно воспользоваться идиомой Pimpl:
// в .h файле хранить указатель на forward-declared класс impl, в котором скрыть детали реализации.
// Это ещё сильнее уменьшает количество зависимостей между файлами.
// В других файлах, использующих класс, нет ссылок на методы и поля, которые важны только для реализации.
// Но при этом экземпляр класса impl всегда будет находится на куче, что может немного замедлить работу класса.


// ----------
