// Задание 13
// Ключевое слово static используется в трёх случаях:
// 1. Для объявления статических полей и методов в классе. Доступ к таким полям и методам возможен без экземпляра класса.
// 2. Для объявления переменных в функции, которые инициализируются только один раз, и сохраняют значения между разными вызовами функции.
// 3. Для объявления глобальных переменных и функций с внутренней линковкой, т.е. видимые только в их единице трансляции.


// ----------
