// Репозиторий с небольшими примерами к заданиям на программирование:
// https://bitbucket.org/artemohanjanyan/web-ontology

// Задание 1
// (e)
// unique_ptr сохранит значение, которое вернуло выражение new A[5].
// В деструкторе unique_ptr<A> попробует освободить память оператором delete,
// однако память, выделенная оператором new[], должна освобождаться оператором delete[].
// Шаблонным параметром для указателя следовало сделать A[], тогда массив удалялся бы корректно.
// Приведённая в задании конструкция вызывает undefined behaviour.


// Задание 2
// sizeof(a) вернёт размер указателя на char в байтах.
// Например, на моей машине (64-битная Ubuntu) это 8 байтов, на ideone.com это 4.
// sizeof для массива возвращает размер занимаемой им памяти в байтах.
// char всегда занимает 1 байт, пятибуквенный строковый литерал займёт 6 char-ов (5 символов + '\0').
// Следовательно, sizeof(b) вернёт 6.
// Пример вывода:
// 8 6


// Задание 3
// Если предикат bad вернёт true, то из списка удалится элемент по итератору, и итератор инвалидируется.
// Потом выполнится инкремент на инвалидированном итераторе, но так делать нельзя
// Цикл можно переписать так:

for (list_t::iterator it = l.begin(); it != l.end(); ) {
	if (bad(*it)) {
		it = l.erase(it);
	} else {
		++it;
	}
}


// Задание 4
// malloc - функция из стандартной библиотеки C.
// Он выделяет запрашиваемое количество памяти, и возвращает указатель на неё, или NULL в случае неудачи.
// Тип возвращаемого значения - void*.
// Оператор new выделяет память в требуемом для хранения типа количестве, и вызывает на этой памяти конструктор.
// new T(...) возвращает T*, а не void* (возможна проверка типов во время компиляции).
// При неудаче обычный new бросает исключение (new(nothrow) возвращает nullptr).


// Задание 5

class TInputStringStream {
public:
	virtual ~TInputStringStream() = default;
	virtual bool ReadLine(std::string &out) = 0;
};

class TInputStringStreamChain : public TInputStringStream {
	// Для последовательного считывания используется очередь.
	std::queue<TInputStringStream*> streamQueue;

public:
	virtual bool ReadLine(std::string &out) override {
		// Пропустить все пустые TInputStringStream.
		while (!streamQueue.empty() && !streamQueue.front()->ReadLine(out)) {
			streamQueue.pop();
		}
		// Если нашёлся хотя бы один не пустой, то к этой строчке в out уже записалось считанное значение.
		if (streamQueue.empty())
			return false;
		return true;
	}

	// Возвращается ссылка на текущий TInputStringStreamChain, так можно удобно собирать вызовы AddStream в цепочки.
	virtual TInputStringStreamChain& AddStream(TInputStringStream *stream) {
		streamQueue.push(stream);
		return *this;
	}
};


// Задание 6
// Если требуется создавать объекты на куче, то, вероятнее всего, имеет смысл воспользоваться умными указателями для обращения с ними.
// Код, использующий обычные указатели для управления объектами на куче, подвержен ошибкам.
// Например, можно забыть удалить его, особенно если есть несколько точек выхода из области владения указателем (return/break, исключения).
//
// Для простых случаев, когда доступ к ресурсу происходит одновременно только внутри одного блока кода или объекта,
// можно использовать std::unique_ptr. Жизненный цикл объекта будет отслеживаться автоматически.
// Если же доступ к объекту требуется из разных частей программы (или нескольких других объектов) одновременно,
// и его жизненный цикл более сложный, то есть смысл использовать shared_ptr.
//
// Например, shared_ptr можно использовать в реализации оптимизации copy-on-write.
// Можно хранить указатель на тяжёлую часть объекта в shared_ptr, и при его модификации копировать его,
// если shared_ptr::use_count() больше единицы. Пример реализации арифметики длинных чисел с данной оптимизацией:
// https://github.com/artemohanjanyan/university/blob/master/2_term/languages/bigint/digit_array.h#L102-L106


// Задание 7
// Когда при очередном push_back выделенная в векторе память заканчивается, происходит выделение нового блока памяти размером k*n,
// где n - размер предыдущего блока памяти, а k - какой-то коэфициент больший единицы (в GCC k=2).
//
// Из-за этого отдельные вызовы push_back могут выполняться долго, что иногда может быть нежелательно.
// Однако, амортизированное время работы - константное (т.е. в среднем m запросов выполняются за O(m)),
// и обычно требований на строгое константное выполнение каждого отдельного запроса нет.
// И, если не знать количество элементов заранее, то избежать этого нельзя.
//
// Кроме того, если мы сначала заполняем элементы вектора, а потом пользуемся заполненным вектором, то может случится такое, что
// последняя реаллокация произошла при одном из последних push_back-ов, и для вектора выделено в k раз больше памяти, чем требуется.
// В таком случае, после добавления всех элементов можно вызвать метод shrink_to_fit() у вектора,
// который делает запрос на уменьшения выделенной памяти до количества объектов в векторе.
// По стандарту shrink_to_fit не обязательно выполняет запрос, однако код, генерируемый компиляторами gcc, clang и Microsoft C++ Compiler,
// действительно уменьшает размер занимаемой памяти.


// Задание 8
// Есть std::deque, который обеспечивает вставку в начало и в конец за амортизированное константное время,
// и произвольный доступ за константное время.
// (Но на практике он работает несколько медленнее вектора из-за того, то обычно он реализован через более сложную структуру данных)
//
// Кроме того, есть std::list, который хранит данные в связном списке, и обеспечивает строго константное время добавления
// в начало и в конец, однако он не обеспечивает быстрый произвольный доступ.


// Задание 9
template <class TObject>
class TCopyContainer {
	// Довольно быстрая и легковесная структура данных, добавление за O(1).
	// При разрушении TCopyContainer разрушится forward_list,
	// который разрушит все хранимые unique_ptr, которые автоматически удалят хранимые объекты.
	std::forward_list<std::unique_ptr<TObject>> storage;

public:
	// Возращаемый указатель валиден до конца жизни объекта TCopyContainer.
	TObject *AddItem(const TObject &obj) {
		storage.push_front(std::make_unique<TObject>(obj));
		return storage.begin()->get();
	}
};


// Задание 10
// std::map и std::unordered_map предоставляют интерфейсы ассоциативных массивов.
//
// std::map хранит ключи отсортировано, и предоставляет возможность эффективно итерироваться по всем ключам в порядке сортировки
// и использовать lower_bound и upper_bound. Его минусом является логарифмическое время доступа по ключам.
//
// std::unordered_map не обязан хранить ключи отсортировано, но зато он гарантирует амортизированное константное время доступа и вставки.
// В то же время, в оттельных случаях эти операции могут выполняться дольше.
//
// Допустим, мы пишем небольшой словарь, в котором каждому слову соответствует его толкование.
// Если у нас есть только запросы вида "получить статью для слова", то лучше будет использовать std::unordered_map.
// Если же мы, например, хотим уметь выдавать имеющиеся в словаре слова по нескольким первым буквам,
// то это можно будет эффективно сделать с помощью std::map (и метода lower_bound).
 

// Задание 11

class TInputSortedStringStream {
public:
	virtual ~TInputSortedStringStream() = default;
	virtual bool ReadLine(std::string &out) = 0;
};

class TInputSortedStringStreamSet : public TInputSortedStringStream {
	using pair_t = std::pair<std::string, TInputSortedStringStream*>;
	// Очередь с приоритетом обеспечивает вставку и удаление наибольшего элемента за O(log(n)).
	// В ней хранятся пары (следующая строка в потоке, указатель на поток).
	std::priority_queue<pair_t, std::vector<pair_t>, std::greater<pair_t>> queue;

public:
	virtual bool ReadLine(std::string &out) override {
		if (queue.empty())
			return false;

		pair_t top = queue.top();
		queue.pop();
		// swap не вызовет копирование больших строк.
		out.swap(top.first);
		if (top.second->ReadLine(top.first)) {
			// Явно избегаем копирования пары.
			queue.push(std::move(top));
		}
		return true;
	}

	// Переданный аргумент должен оставаться живым до конца жизни текущего TInputSortedStringStreamSet.
	// Можно удобно собирать вызовы AddStream в цепочки.
	virtual TInputSortedStringStreamSet &AddInput(TInputSortedStringStream *stream) {
		std::string str;
		if (stream->ReadLine(str)) {
			// Явно избегаем копирования строки.
			queue.push(make_pair(std::move(str), stream));
		}
		return *this;
	}
};


// Задание 12
// Разделение кода класса между .h и .cpp файлами нужно для следующих целей:
// 1. Уменьшение количества зависимостей между файлами в проекте.
// 	Если реализация какого-то метода будет изменена, то нужно будет перекомпилировать только .cpp файл с реализацией,
// 	файлы, в которых используется класс, перекомпилировать не требуется.
// 2. Избегание компиляции одного кода. Если класс определён в заголовочном файле,
// 	то все другие файлы, в которых используется этот класс, будут независимо друг от друга его компилировать, что не эффективно.
//
// Есть и минусы: выделенные в .cpp файл методы не могут быть встраиваемыми (inline) в других единицах трансляции.
// Методы, для которых это важно, можно определить в .h файле. Это увеличит время компиляции, однако может ускорить получаемый код.
//
// Ссылка на пример:
// https://github.com/artemohanjanyan/university/blob/master/2_term/languages/bigint/digit_array.h
// Некоторые из inline функций были перемещены в .h из .cpp после профилирования, и они действительно ускорили компилируемый код.
//
// Кроме того, можно воспользоваться идиомой Pimpl:
// в .h файле хранить указатель на forward-declared класс impl, в котором скрыть детали реализации.
// Это ещё сильнее уменьшает количество зависимостей между файлами.
// В других файлах, использующих класс, нет ссылок на методы и поля, которые важны только для реализации.
// Но при этом экземпляр класса impl всегда будет находится на куче, что может немного замедлить работу класса.


// Задание 13
// Ключевое слово static используется в трёх случаях:
// 1. Для объявления статических полей и методов в классе. Доступ к таким полям и методам возможен без экземпляра класса.
// 2. Для объявления переменных в функции, которые инициализируются только один раз, и сохраняют значения между разными вызовами функции.
// 3. Для объявления глобальных переменных и функций с внутренней линковкой, т.е. видимые только в их единице трансляции.


// Задание 14

// Используется алгоритм, аналогичный алгоритму merge из merge sort.
template <class T>
size_t CountCommon(TSortedReader<T> &a, TSortedReader<T> &b) {
	const T *aIt = a.Next(), *bIt = b.Next();
	size_t count = 0;

	while (aIt != nullptr && bIt != nullptr) {
		if (*aIt < *bIt) {
			aIt = a.Next();
		} else if (*bIt < *aIt) {
			bIt = b.Next();
		} else {
			// Если !(*aIt < *bIt) && !(*bIt < *aIt), то *aIt == *bIt.
			++count;
			aIt = a.Next();
			bIt = b.Next();
		}
	}

	return count;
}


